.product {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 10rem;
  row-gap: 12rem;
  align-items: center;

  @media (max-width: $small-port) {
    display: flex;
    flex-direction: column;
  }

  @media (max-width: $phone) {
    row-gap: 8rem;
  }

  &__img-box {
    height: 100%;
    background-image: linear-gradient(
      to right bottom,
      $color-primary-light,
      $color-secondary-light
    );
    border-radius: 3rem;
    display: flex;
    align-items: end;
    justify-content: end;
    box-shadow: $box-shadow-dark-2;

    @media (max-width: $small-port) {
      width: 100%;
    }

    &-2 {
      grid-column: 2/3;
      grid-row: 2/3;

      justify-content: start;
    }
  }

  &__img {
    width: 90%;
    height: 90%;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 0 1rem;

    &-2 {
      grid-column: 1/2;
      grid-row: 2/3;
    }
  }

  &__heading {
    margin-right: 10rem;

    @media (max-width: $tablets) {
      margin-right: 5rem;
    }
  }

  &__detail {
    font-size: 1.6rem;
  }

  &__high-step {
    font-size: 1.6rem;
    text-transform: uppercase;
    color: $color-primary;
    font-weight: 700;
    margin-bottom: 1rem;
  }

  &__list {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
  }

  &__icon {
    font-size: 0.6rem;
  }

  &__item {
    font-size: 1.6rem;
    display: flex;
    align-items: center;
    gap: 0.8rem;
  }
}
