.header {
  position: fixed;
  top: 0;
  padding: 0.5rem;
  width: 100%;
  z-index: 1000;
  background-color: rgba($color-white, 0.97);
  box-shadow: $box-shadow-dark-1;
}

.section-hero-container {
  width: 100%;
  overflow-x: hidden;
  padding: 1rem;
}

.section-hero {
  @include container-width;

  margin-top: 16rem;
  padding: 0;

  @media (max-width: $tablets) {
    flex-direction: column;
    align-items: start;
  }

  @media (max-width: $phone) {
    margin-top: 5rem;
  }
}

.section-descript {
  @include container-width;

  margin-top: 20rem;

  @media (max-width: $small-des) {
    margin-top: 15rem;
  }

  @media (max-width: $phone) {
    margin-top: 15rem;
  }
}

.section-dashboard {
  @include container-width;

  margin-top: 20rem;

  @media (max-width: $phone) {
    margin-top: 15rem;
  }
}

.section-product {
  @include container-width;

  margin-top: 25rem;

  @media (max-width: $phone) {
    margin-top: 20rem;
  }
}

.section-built-for {
  @include container-width;

  margin-top: 20rem;

  @media (max-width: $phone) {
    margin-top: 15rem;
  }
}

.section-features {
  max-width: 100vw;
  margin-top: 15rem;
  background-image: linear-gradient(
    to right bottom,
    $color-primary,
    $color-secondary
  );
  border-radius: 3rem;
}

.section-testimonial {
  @include container-width;
  margin-top: 20rem;

  @media (max-width: $phone) {
    margin-top: 15rem;
  }
}

.section-cta {
  max-width: 100vw;
  margin-top: 20rem;
  background-color: $color-white;
  padding: 15rem 10rem;

  @media (max-width: $phone) {
    margin-top: 15rem;
    padding: 7rem;
  }
}

.footer {
  max-width: 100vw;
  background-color: $color-text-dark;
  padding: 8rem 0;
  color: $color-footer-white;
  font-size: 1.4rem;
}
